{"name":"Pinnacle Digital Defense Group","short_name":"PDDG","start_url":"./","display":"standalone","background_color":"#02070d","theme_color":"#02070d","icons":[{"src":"assets/images/favicon.svg","sizes":"any","type":"image/svg+xml"}]}